<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML Learning Journey</title>
</head>
<body>
    <div align="center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML5 Logo" width="150">
    </div>
    
    <h1>Welcome to my HTML learning journey!</h1>
    <p>This is my first step into the world of web development.</p>

    <a href="https://github.com/Abhi-0508/html-learning" target="_blank">View my GitHub repository 🚀</a>

    <p><a href="#topics">Jump to Steps Section ⬇️</a></p>
    <p><a href="#steps">Jump to Steps Section ⬇️</a></p>

    <h2 id="topics">Topics I will learn next:</h2>

    <ul>
        <li>HTML Lists</li>
        <li>HTML Tables</li>
        <li>HTML Forms</li>
        <li>CSS Styling</li>
    </ul>

    <h2 id="steps">Steps to create a webpage:</h2>

    <ol>
        <li>Create an HTML file</li>
        <li>Add the boilerplate code</li>
        <li>Add content (headings, paragraphs, links)</li>
        <li>Save and view in browser</li>
        <li>Push changes to GitHub</li>
    </ol>


</body>
</html>
