<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/style.css">
</header>
<body>
    <nav>
        <a href="/index.html">Home</a> |
        <a href="/pages/about.html">About</a> |
        <a href="/pages/contact.html">Contact</a>
    </nav>    
    <head>
    <h1>About Me</h1>
    </head>
    <main>
    <p>Hello! I'm Abhishek Radhakrishnan, and this is my journey into web development.</p>
    <p>I’m learning HTML, CSS, and later JavaScript to build awesome projects!</p>
    <img src="../images/html_art.png" alt="Lost Art of HTML" width="200">

    <p><a href="../index.html">⬅️ Back to Home</a></p>
    </main>

    <footer>
        <p>&copy; 2025 Abhishek Radhakrishnan. All rights reserved.</p>
    </footer>      
</body>
</html>
